<!DOCTYPE html>
<html lang="en">
<head>


<!-- Chang your title here! -->
<title>YOUR TITLE GOES HERE</title>

<!-- DO NOT CHANGE ANY OF THIS -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- Here is your stylesheet -->
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-image: url('https://codetheweb.blog/assets/img/posts/css-advanced-background-images/cover.jpg');
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-image: url('https://codetheweb.blog/assets/img/posts/css-advanced-background-images/cover.jpg');
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-image: url('https://codetheweb.blog/assets/img/posts/css-advanced-background-images/cover.jpg');
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens DO NOT CHANGE THIS! */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>


<body>

<header>
  <h2>ABOUT ME</h2>
</header>

<section>

  <nav>
    <ul>
      <li><a href="#">MLVRCS</a></li>
      <li><a href="#">LINK 2</a></li>
      <li><a href="#">LINK 3</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>All About Me</h1>
    <p>My name is Matthew Roman, and I am a 7th grade student at Mario L Variso Rogers CS. In about 4 months, im going to become an 8th grader. My favorite hobbies are drawing, and my interests are playing video games.</p>
   
  </article>
</section>

<footer>
  <p> Matthew Roman mroman@mlvrcs.org</p>
</footer>

</body>
</html>
